<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>z0z</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link href='http://cdn.moefont.com/fonts/css?family=Playfair+Display+SC:900|Open+Sans:300' rel='stylesheet' type='text/css'>
        <script src="js/modernizr.min.js"></script>
        <style>
/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

        audio,
        canvas,
        iframe,
        img,
        svg,
        video {
            vertical-align: middle;
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        .browserupgrade {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }


        /* ==========================================================================
           z0z's custom styles
           ========================================================================== */
        html,body { height: 100%; margin: 0; padding: 0; }
        html {
            box-sizing: border-box;
        }
*, *:before, *:after {
    box-sizing: inherit;
    -webkit-transition: 0.233s;
    -moz-transition: 0.233s;
    -ms-transition: 0.233s;
    -o-transition: 0.233s;
    transition: 0.233s;
    transition-property: color, background-color;
}

::-moz-selection {
    color: #000;
    background: #f00;
}

::selection {
    color: #000;
    background: #f00;
}

div.center-container {
    width: 100%;
    height: 100%;
    background-color: white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.center {
    /*background-color: black;*/
    /*padding: 1px;*/
}

.z0z-style h1{
    font-family: 'Playfair Display SC', serif;
    font-weight: 900;
    background-color: #fff;
    color: #000;
    padding: 0 20px;
    margin: 0;
}

.z0z-style h1:hover {
    background-color: #000;
    color: #fff;
}

.z0z-style h1:hover + ul li {
    background-color: #fff;
}

.z0z-style h1:hover + ul li a {
    color: #000;
}

.z0z-style ul, .page-nav ul{
    margin: 0;
    padding: 0;
}

.z0z-style li, .page-nav li{
    margin: 0;
    text-align: center;
    list-style: none;
}

.z0z-style li > a, .page-nav li > a {
    display: block;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #fff;
}

.z0z-style li:hover {
    background-color: #fff;
}

.z0z-style li:hover > a{
    color: #000;
}
        @media screen and (max-width:680px) {
            .z0z-style li > a{
                color: #000;
            }
        }
        </style>
    </head>
    <body>
        <div class='center-container'>
            <div class='center z0z-style'>
                <h1>z0z</h1>
                <ul>
                    <!--<li><a href="https://www.google.com/">Google</a></li>-->
                    <li><a href="http://blog.z0z.me/">Blog</a></li>
                    <li><a href="https://github.com/z0zroot">Github</a></li>
                    <li><a href="https://i.zhujike.com/flag/5626">Powerby</a></li>
                    <li><a href="http://lx.z0z.me/">Practice</a></li>
                </ul>
            </div>
        </div>

    </body>
</html>
